{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/logo-br.txt",
        "padding": {
            "top": 2,
            "left": 1
        }
    },
    "display": {
        "separator": " в–¶ "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "\u001b[1;35m{user-name}\u001b[0m\u001b[1;37m@\u001b[0m\u001b[1;35m{host-name}\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35mв—Ђ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в–¶\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[35mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в–¶ System в—Ђ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m"
        },
        {
            "type": "os",
            "key": "в”Њ  ",
            "keyColor": "magenta",
            "format": "{2} {10} - {12}"
        },
        {
            "type": "kernel",
            "key": "в”‚ в”њ ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "в”‚ в”њ ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "в”‚ в”њ ",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "в”‚ в”њ  CPU",
            "keyColor": "magenta",
            "format": "{1} - {8}",
            "temp": true
        },
        {
            "type": "memory",
            "key": "в”” в””  RAM",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в–¶ Info в—Ђ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m"
        },
        {
            "type": "battery",
            "key": "в”Њ  Charge",
            "keyColor": "magenta",
            "format": "{4} - {6}",
            "percent": {
                "green": 51,
                "yellow": 21
            }
        },
        {
            "type": "localip",
            "key": "в”‚ в”њ у°©џ IP",
            "keyColor": "magenta",
            "format": "{1}"
        },
        {
            "type": "media",
            "key": "в”” в””  Now",
            "keyColor": "magenta",
            "format": "{1} - {3}"
        },
        {
            "type": "custom",
            "format": "\u001b[35mв—Ђ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в–¶\u001b[0m"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 8,
            "symbol": "star"
        }
    ]
}
